spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=us_bl_tut_ad
spring.datasource.password=testdb
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true